<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            font-weight: bold;
        }

        .custom-input {
            width: calc(100% - 30px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            display: inline-block;
        }

        .show-password-icon {
            position: absolute;
            right: 5px;
            top: 30%;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .fieldError {
            color: #bd2130;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</th:block>

<body>

<div layout:fragment="content" class="container">
    <h1>게시글 수정 페이지</h1>

    <form th:action="@{'/post/' + ${postId} + '/edit'}" role="form" method="post" th:object="${postFormDto}">
        <!-- postId를 hidden 필드로 전달 -->
        <input type="hidden" name="postId" th:value="${postId}"/>

        <div class="form-group">
            <label type="text" th:for="title">제목</label>
            <input type="text" class="form-control" th:field="*{title}" placeholder="제목을 입력해주세요">
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-group">
            <label th:for="content">내용</label>
            <input type="text" class="form-control" th:field="*{content}" placeholder="내용을 입력해주세요">
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>
        </div>

        <div class="form-check custom-checkbox">
            <input class="form-check-input" type="checkbox" id="checkPublicCheckbox" name="checkPublic" th:checked="${postFormDto.checkPublic}">
            <label class="form-check-label" for="checkPublicCheckbox">
                공개 게시글
            </label>
        </div>

        <div class="form-check custom-checkbox" th:if="${#authorization.expression('hasRole(''ROLE_PAID'')') or #authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <input class="form-check-input" type="checkbox" id="checkPaid" name="isPaid">
            <label class="form-check-label" for="checkPaid">
                유료글 게시글
            </label>
        </div>

        <!-- CSRF 토큰 추가 -->
        <input class="custom-input" type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-primary">게시글 수정</button>
    </form>
</div>

</body>

</html>
