<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="css">
    <style>
        .post-card {
            max-width: 900px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column; /* Adjusted to column layout */
        }

        .post-card h2 {
            font-weight: bold;
            padding: 0px;
            margin: 0px;
        }

        .post-card p {
            box-sizing: border-box;
            border-radius: 4px;
            padding: 10px;
            flex-grow: 1;
            background-color: transparent;
            width: fit-content;
        }

        .post-card .post-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .post-card .post-info > div {
            display: flex;
            align-items: center;
        }

        .post-card .post-info > div:nth-child(1) {
            justify-content: flex-start;
        }

        .post-card .post-info > div:nth-child(2) {
            justify-content: flex-end;
        }

        .post-card .post-info p {
            margin: 0;
        }

        .post-card .post-info p:first-child {
            margin-right: 5px; /* Added right margin to post.id */
        }

        .post-card button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Added margin to the button */
        }

        .post-card button:hover {
            background-color: #45a049;
        }

        .post-card .fieldError {
            color: #bd2130;
            font-size: 12px;
            margin-top: 5px;
        }

        .post-card {
            text-decoration: none;
            color: black;
        }

        .container {
            text-align: center;
        }

        .pagination {
            display: flex;
            list-style: none;
            padding: 0;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination li {
            margin-right: 5px;
        }

        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            background-color: #ddd;
            color: #333;
            border-radius: 4px;
        }

        .pagination a.active {
            background-color: #4caf50;
            color: white;
        }
    </style>
</th:block>

<body>

<div layout:fragment="content" class="container">
    <h1>게시글 목록</h1>

    <!-- Spring Security에서 현재 사용자의 인증 여부 확인 -->
    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <!-- 인증된 사용자일 경우 -->
        <p>인증된 사용자입니다. 비공개 게시글도 표시됩니다.</p>
        <!-- 게시글 목록을 표시하는 코드 추가 -->
        <div th:each="post : ${posts}" th:if="${post.checkPublic or #authorization.expression('hasRole(''USER'')') or #authorization.expression('hasRole(''ADMIN'')')}">
            <a th:href="@{'/b/'+${memberId} +'/'+ ${post.id}}" class="post-card">
                <div class="post-info">
                    <div>
                        <p th:text="${post.id}"></p>
                        <h2 th:text="${post.title}"></h2>
                    </div>
                    <div class="post-details">
                        <p th:text="${post.checkPublic ? '공개' : '비공개'}"></p>
                        <p th:text="${post.viewCount + ' views'}"></p>
                        <p th:text="${post.member.username}"></p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div th:unless="${#authorization.expression('isAuthenticated')}">
        <!-- 비인증 사용자일 경우 -->
        <p>비인증 사용자입니다. 공개 게시글만 표시됩니다.</p>
        <!-- 게시글 목록을 표시하는 코드 추가 -->
        <div th:each="post : ${posts}" th:if="${post.checkPublic}">
            <a th:href="@{'/post/' + ${post.id}}" class="post-card">
                <div class="post-info">
                    <div>
                        <p th:text="${post.id}"></p>
                        <h2 th:text="${post.title}"></h2>
                    </div>
                    <div class="post-details">
                        <p th:text="${post.checkPublic ? '공개' : '비공개'}"></p>
                        <p th:text="${post.viewCount + ' views'}"></p>
                        <p th:text="${post.member.username}"></p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Pagination -->
    <ul class="pagination">
        <li th:if="${posts.hasPrevious()}">
            <a th:href="@{'/b/'+${memberId}+'/list?page=' + ${posts.previousPageable().pageNumber}+'&size=30'}">&laquo; 이전</a>
        </li>
        <li th:each="page : ${#numbers.sequence(0, posts.totalPages - 1)}">
            <a th:href="@{'/b/'+${memberId}+'/list?page=' + ${page+1}+'&size=30'}" th:class="${page == posts.number ? 'active' : ''}" th:text="${page + 1}"></a>
        </li>
        <li th:if="${posts.hasNext()}">
            <a th:href="@{'/b/'+${memberId}+'/list?page=' + ${posts.nextPageable().pageNumber}+'&size=30'}">다음 &raquo;</a>
        </li>
    </ul>
</div>

</body>
</html>
